# FMLMDelivery

./: Cluster division.html  ClusterMapping.html  ClusterMapping2.html  FMLMDelivery.sln  Hub.cs  README.md  aralik.html  aralik_already_open_case.html  ekim.html  ekim_already_open_case.html  xDock-Small Seller.html
Core Form/: Core Form.csproj  Core_Form.Designer.cs  Core_Form.cs  Program.cs  Retrorespective_Run.Designer.cs  Retrorespective_Run.cs
Core Form/Core_Form/: CallBack_Status.cs
CoreForm/: Form1.Designer.cs  Form1.cs  Program.cs
FMLMDelivery/: Csv_Writer.cs  FMLMDelivery.csproj  Latitude_Longtitude.cs  Model.cs  Program.cs
FMLMDelivery/Classes/: CSVReader.cs  CSVReader2.cs  CallBack_Status.cs  Class1.cs  County.cs  Courier.cs  Courier_Assignment.cs  Csv_Writer.cs  DemandPoint.cs  DemandxDockModel.cs  Hub.cs  Json_Reader.cs  Mahalle.cs  Model2.cs  Parameters.cs  PointEliminator.cs  Runner.cs  Seller.cs  SmallSellerxDockModel.cs  xDockHubModel.cs  xDocks.cs
FMLMDelivery/MetaHeuristics/: Call_Back.cs  Genetic_Algorithm.cs  Heuristic.cs  Particle_Swarm.cs  Simulated_Annealing.cs  xDock_Demand_Point_Pair.cs
FMLMDelivery/Runner/: Runner.cs
FrameworkForm/: Framework.Designer.cs  Framework.cs  FrameworkForm.csproj  Program.cs
FrameworkForm/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Framework_Form/: Framework_Form.Designer.cs  Framework_Form.cs  Framework_Form.csproj  Framework_Form.resx  Program.cs  packages.config
Framework_Form/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Retrospecive_Run_Winforms/: Program.cs
Retrospective_Run/: Form1.Designer.cs  Form1.cs  Program.cs
Trials/: Form1.Designer.cs  Form1.cs  Program.cs  Trials.csproj
Trials/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
WindowsFormsApp1/: Form1.Designer.cs  Form1.cs  WindowsFormsApp1.csproj
