<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Device.Location.Portable" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ILOG.Concert">
      <HintPath>..\..\..\..\..\..\Workspace\SorterAllocation\SAP\lib\ILOG.Concert.dll</HintPath>
    </Reference>
    <Reference Include="ILOG.CPLEX">
      <HintPath>..\..\..\..\..\..\Workspace\SorterAllocation\SAP\lib\ILOG.CPLEX.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
