<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Runner\**" />
    <EmbeddedResource Remove="Runner\**" />
    <None Remove="Runner\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ChoETL.JSON" Version="1.2.0.8" />
    <PackageReference Include="ChoETL.JSON.NETStandard" Version="1.2.0.8" />
    <PackageReference Include="Nancy" Version="2.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.Device.Location.Portable" Version="1.0.0" />
    <PackageReference Include="System.Security.Permissions" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ILOG.Concert">
      <HintPath>..\..\..\..\..\..\Workspace\SorterAllocation\SAP\lib\ILOG.Concert.dll</HintPath>
    </Reference>
    <Reference Include="ILOG.CPLEX">
      <HintPath>..\..\..\..\..\..\Workspace\SorterAllocation\SAP\lib\ILOG.CPLEX.dll</HintPath>
    </Reference>
    <Reference Include="System">
      <HintPath>System</HintPath>
    </Reference>
    <Reference Include="System.Data">
      <HintPath>System.Data</HintPath>
    </Reference>
    <Reference Include="System.Drawing">
      <HintPath>System.Drawing</HintPath>
    </Reference>
    <Reference Include="System.Windows.Forms">
      <HintPath>bin\Debug\netcoreapp2.1\system.windows.forms.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml">
      <HintPath>System.Xml</HintPath>
    </Reference>
  </ItemGroup>

</Project>
