<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FsCheck" Version="2.14.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FMLMDelivery\FMLMDelivery.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ILOG.Concert">
      <HintPath>..\FMLMDelivery\bin\Debug\netcoreapp2.1\ILOG.Concert.dll</HintPath>
    </Reference>
    <Reference Include="ILOG.CPLEX">
      <HintPath>..\FMLMDelivery\bin\Debug\netcoreapp2.1\ILOG.CPLEX.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>