<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Core_Form</RootNamespace>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>find_202032_15253324_mQc_1.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FMLMDelivery\FMLMDelivery.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ILOG.Concert">
      <HintPath>..\FMLMDelivery\bin\Debug\netcoreapp2.1\ILOG.Concert.dll</HintPath>
    </Reference>
    <Reference Include="ILOG.CPLEX">
      <HintPath>..\FMLMDelivery\bin\Debug\netcoreapp2.1\ILOG.CPLEX.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Core_Form\" />
  </ItemGroup>

</Project>